# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

im 28
hello, my name is gabriel, im excited to learn python!!!
im 25
My favorite drink is earl grey tea.
My favorite show is the office
